<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Change Automatic - Cyber naveen </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Section_top">
        <div class="content">
            <h1>cyber naveen <span>slide show </span></h1>
            <a href="https://kgfhacker.blogspot.com">More</a>
        </div>
    </div> 
    <style>
      body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(images/image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 12s infinite linear;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}
.content h1{
    color: black;
    font-size: 30px;
    letter-spacing: 1px;
    background-color:;
}
.content h1 span{
    color: red;
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 60px;
}
.content a:hover{
    background: #034e88;
    color: #fff;
}
@keyframes change{
    10%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259750.jpg);
    }
    20%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259740.jpg);
    }
    40%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259750.jpg);
    }
    60%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259730.jpg);
    }
    80%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259720.jpg);
    }
    100%
    {
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259700.jpg);
        background-image: url(https://images.filmibeat.com/webp/ph-big/2023/07/kashmira-pardeshi_169045259700.jpg);
    }
}
    </style>
</body>

</html>
